<!DOCTYPE html>
<html>
    <head>
        <title>MOCHA</title>
        <style>
            body {
                background-color: {{ black }};
                color: #{{ white }};
                font-family: Arial, sans-serif;
                padding: 40px;
            }
            h1 {
                text-align: center;
                font-size: 35px;
                padding-bottom: 20px;
            }
            h2 {
                text-align: center;
                font-size: 25px;
                padding: 10px;
            }
            p {
                font-size: {{ fontSize }}px;
                text-align: center;
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .container-description {
                background-color: {{ grey }};
                color: {{ white }};
                font-size: 20px;
                text-align: center;
                border-radius: {{ borderRad }}px;
                line-height: 1.4;
                margin: 20px auto;
                padding: 20px;
            }
            .container {
                background-color: {{ grey }};
                font-size: 20px;
                text-align: center;
                border-radius: {{ borderRad }}px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: {{ padTB }}px {{ padSide }}px {{ marginB }}px {{ padSide }}px;
                margin: {{ spacer }}px auto;
                margin-bottom: {{ marginB }}px;
            }
            .container-input {
                background-color: {{ grey }};
                font-size: 20px;
                text-align: center;
                border-radius: {{ borderRad }}px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0px 0px 0px 0px;
                margin: {{ spacer }}px auto;
                margin-bottom: {{ marginB }}px;
            }
            .container-params {
                background-color: {{ grey }};
                font-size: 20px;
                border-radius: {{ borderRad }}px;
                display: flex;
                flex-direction: column;
                align-items: center;
                line-height: 0.01;
                padding: 0px 0px 0px 0px;
                margin: 5px auto;
            }
            .container-figDescription {
                font-size: 18px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 5px 0px 0px 0px;
                margin: 0px auto;
            }
            .container-fig {
                background-color: {{ grey }};
                font-size: 20px;
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 50px 0px 0px 0px;
                margin: 5px auto;
                margin-top: 0px
            }
            .container-fig img {
                margin-top: 0px;
            }
            .div-header {
                color: {{ green }};
                font-size: 22px;
                font-weight: normal;
                padding-top: 0px;
                padding-bottom: 5px;
            }
            input[type="file"] {
                background-color: {{ black }};
                color: #101010;
                font-size: {{ fontSize }}px;
                border: 2px solid {{ greyDark }};
                border-radius: {{ borderRad }}px;
                width: 100%;
                max-width: 350px;
                padding: {{ padInput }}px;
                margin-bottom: {{ padTB }}px;
            }
            button {
                background-color: {{ green }};
                color: {{ white }};
                font-size: {{ fontSize }}px;
                cursor: pointer;
                border: none;
                border-radius: {{ borderRad }}px;
                padding: 8px 20px;
                margin-top: {{ marginButton }}px;
                margin-bottom: {{ marginButton }}px;
            }
            button:hover {
                background-color: {{ greenHighlight }};
            }
            .input-form {
                align-items: center;
                text-align: center; /* center form text */
                display: flex;
                flex-direction: column;
                font-size: {{ fontSize }}px;
            }
            .form-group {
                width: 100%;
                max-width: 350px;
                line-height: 1.5;
            }
            .form-group label {
                display: block;
                margin-bottom: {{ spacerMini }}px;
                font-size: {{ fontSize }}px;
                text-align: center;
            }
            .form-group input {
                font-size: {{ fontSize }}px;
                border-radius: {{ borderRad }}px;
                border: 2px solid {{ greyDark }};
                text-align: center;
                width: 100%;
                padding: {{ padInput }}px;
                margin-bottom: {{ spacer }}px;
            }
        </style>
    </head>
    <script>
        function evaluateForm(event) {
            event?.preventDefault(); // Prevent any default form action

            let enzymeName = document.getElementById('enzymeName').value;
            const entropyMin = document.getElementById('entropyMin').value;
            const N = document.getElementById('N').value;
            const textFileInput = document.querySelector('input[name="textFile"]');
            const textFile = textFileInput.files[0];

            if (!enzymeName || !entropyMin || !N) {
                alert("Please fill out all required fields.");
                return;
            }

            const formData = new FormData();
            formData.append('enzymeName', enzymeName);
            formData.append('entropyMin', entropyMin);
            formData.append('N', N);
            if (textFile) {
                formData.append('textFile', textFile);
            }
            fetch('/run', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (!response.ok) throw new Error("Network response was not ok");
                return response.json();
            })
            .then(data => {
                const newDiv = document.createElement('div');
                newDiv.className = 'container';
                Object.assign(newDiv.style, {
                    backgroundColor: "{{ grey }}",
                    fontSize: "20px",
                    textAlign: "center",
                    borderRadius: "{{ borderRad }}px",
                    display: "flex",
                    flexDirection: "column",
                    alignItems: "center",
                    padding: "{{ padTB }}px {{ padSide }}px {{ padTB }}px {{ padSide }}px",
                    padding: "{{ padTB }}px {{ padSide }}px {{ padTB }}px {{ padSide }}px",
                    margin: "{{ spacer }}px auto",
                    marginBottom: "{{ marginB }}px"
                });


            // Figure Descriptions
            noteProb = "First the amino acid probabilities are evaluated. This allows for the visualization of how the enzyme's specificity changes the probability distributions.";
            noteEntropy = "{{ equation|safe }}<br><br>The probability distributions are used to determine which positions in the sequence are important for the substrate recognition.<sup>1, 2</sup><br><br>A high ∆S value indicates a high degree of specificity at that position.";
            noteWeblogo = "Letter Size = ΔS<sub>Pos</sub> × prob<sub>AA@Pos</sub><br><br>By multiplying the probability of a given residue at a given position by the ∆S value of that position we can obtain a Weblogo.<sup>1</sup><br><br>In this figure, the more preferred a given residue is, the larger it will be.<br>Additionally, the taller the stack of amino acids is, the more selective the enzyme is for what residues can be found at that position.";
            noteMotifCounts = "The Positional Entropy is used to extract the Motif from the larger substrate sequence.<br><br>By removing the non-specific parts of the substrate (residues in the sequence with ∆S values are below the Minimum ∆S value) wan can obtain the Moitf.<br><br>By counting the number of occurrences of each Motif in the dataset, we obtain this figure.";
            noteMotifProb = "This figure uses the Motif counts to determine the probability of finding each Motif in the dataset.";
            noteWords = "The Word Cloud is another way to visualize the preferred Motif. Larger words correspond to Motifs with a high number of counts.";
            noteTrie = "The Suffix Tree starts with the root node, and then displays the positions within the Motif in the ranked descending order of their ∆S value. In other words, the levels are not going to be in same sequential order of as displayed in the Motif. Any positions within the Motif that have a ∆S value that is below the Minimum ∆S value will be excluded from this figure.<br><br>Each level includes the residues that are found at the corresponding substrate position, and the size of the node is proportional to the probability of finding the residue within the set of selected Motifs at that position.";


            // Now insert into the HTML
            newDiv.innerHTML = `
                <div class="div-header">Results:</div>
                <div class="container-params">
                    <p><strong>Enzyme:</strong> ${enzymeName}</p>
                    <p><strong>Minimum ∆S:</strong> ${entropyMin}</p>
                    <p><strong>Selecting Substrates:</strong> ${data.NSelect}</p>
                    <p><strong>Unique Motifs Obtained:</strong> ${data.NBinSubs}</p>
                </div>
                <div class="container-fig">
                    <div class="div-header">
                        Amino Acid Probability Distribution:
                    </div>
                    <p>${noteProb}</p>
                    <p><img src="data:image/png;base64,${data.figProb}"
                        alt="Probability Plot" style="max-width: 100%;" /></p>
                </div>

                <div class="container-fig">
                    <div class="div-header">
                        Positional Entropy (ΔS):
                    </div>
                    <div class="container-figDescription">
                        <p>${noteEntropy}</p>
                    </div>
                    <p><img src="data:image/png;base64,${data.figEntropy}"
                        alt="Entropy Plot" style="max-width: 100%;" /></p>
                </div>
                <div class="container-fig">
                    <div class="div-header">
                        Weblogo:
                    </div>
                    <div class="container-figDescription">
                        <p>${noteWeblogo}</p>
                    </div>
                    <p><img src="data:image/png;base64,${data.figLogo}"
                        alt="Weblogo" style="max-width: 100%;" /></p>
                </div>
                <div class="container-fig">
                    <div class="div-header">
                        Motif Counts:
                    </div>
                    <div class="container-figDescription">
                        <p>${noteMotifCounts}</p>
                    </div>
                    <p><img src="data:image/png;base64,${data.barCounts}"
                        alt="Bar Graph: Motif Counts"
                        style="max-width: 100%;" /></p>
                </div>
                <div class="container-fig">
                    <div class="div-header">
                        Motif Probability:
                    </div>
                    <div class="container-figDescription">
                        <p>${noteMotifProb}</p>
                    </div>
                    <p><img src="data:image/png;base64,${data.barProb}"
                        alt="Bar Graph: Motif Probability"
                        style="max-width: 100%;" /></p>
                </div>
                <div class="container-fig">
                    <div class="div-header">
                        Word Cloud:
                    </div>
                    <div class="container-figDescription">
                        <p>${noteWords}</p>
                    </div>
                    <p><img src="data:image/png;base64,${data.figWords}"
                        alt="Words" style="max-width: 100%;" /></p>
                </div>
                <div class="container-fig">
                    <div class="div-header">
                        Suffix Tree:
                    </div>
                    <div class="container-figDescription">
                        <p>${noteTrie}</p>
                    </div>
                    <p><img src="data:image/png;base64,${data.figTrie}"
                        alt="Trie" style="max-width: 100%;" /></p>
                </div>
            `;

            document.body.appendChild(newDiv);
            })
            .catch(error => {
                console.error('Error:', error);
                const errorDiv = document.createElement('div');
                errorDiv.className = 'container';
                errorDiv.innerHTML = `<p style="color: red;">
                    Error fetching results: ${error.message}</p>`;
                document.body.appendChild(errorDiv);
            });
        }
    </script>
    <body>
        <h1>Motif Orientation and Characterization for High-throughput Assays (MOCHA)</h1>
        <div class="container-description">
            <div class="div-header">Description:</div>
            <p>{{ pg1|safe }}</p>
            <p>{{ pg2|safe }}</p>
            <p>{{ equation|safe }}</p>
            <p>{{ pg3|safe }}</p>
            <p>{{ pg4|safe }}</p>
            <p>{{ pg5|safe }}</p>
        </div>
        <div class="container-description">
            <div class="div-header">Additional:</div>
            <p>Uploaded files must be formatted as .txt</p>
            <p>Input data must be a list protein sequences that are of the same length with only one sequence per line</p>
            <p>For optimal analysis of your data, it is recommended to apply a filter to your input data that will only select substrates with a preferred residue(s) at a single position in the substrate</p>
            <p>To visualize the analysis on a template dataset, run the script without uploading a Text file.</p>
            <p>{{ pg6|safe }}
        </div>

        <div class="container-description">
            <div class="div-header">Citations:</div>

            <p>
                1)  <a href="https://genome.cshlp.org/content/14/6/1188.full" target="_blank">
                    Crooks, G. E., et al. Genome Research. (2004)
                </a>
            </p>

            <p>
                2)  <a href="https://www.cambridge.org/core/journals/mathematical-structures-in-computer-science/article/shannon-entropy-a-rigorous-notion-at-the-crossroads-between-probability-information-theory-dynamical-systems-and-statistical-physics/4A4B7B069BCF64CC595635D865317C83" target="_blank">
                    Lesne, Annick.  Mathematical Structures in Computer Science. (2014)
                </a>
            </p>
        </div>

        <div class="container">
            <div class="container-input">
                <form action="/run" method="POST" enctype="multipart/form-data" class="input-form">
                <div class="div-header">Upload Text File:</div>
                <div class="form-group">
                    <label for="textFile"></label>
                    <input type="file" id="textFile" name="textFile" accept=".txt" class="input-form">
                </div>

                <div class="div-header">Experiment Parameters:</div>
                <div class="form-group">
                    <label for="enzymeName">Enzyme Name:</label>
                    <input type="text" id="enzymeName" name="enzymeName" required value="Name">
                </div>

                <div class="form-group">
                    <label for="entropyMin">Minimum ∆S Value:</label>
                    <input type="number" id="entropyMin" name="entropyMin" step="0.05" value="0.6" required>
                </div>

                <div class="form-group">
                    <label for="N">Select & Bin "N" Substrates:</label>
                    <input type="number" id="N" name="N" value="25" required>
                </div>
                    <button type="button" onclick="evaluateForm()">Evaluate</button>
                </form>
        </div>
    </body>
</html>